#
# The Guile Repl Widget / Control
# 
# Author:
#	Ariel Rios <ariel@arcavia.com>

confexecdir = $(libdir)
confexec_DATA = guile-replConf.sh

guile-replConf.sh: guile-replConf.sh.in Makefile
	sed -e 's?\@GUILE_REPL_LIBDIR\@?$(GUILE_REPL_LIBDIR)?g' \
	    -e 's?\@GUILE_REPL_INCLUDEDIR\@?$(GUILE_REPL_INCLUDEDIR)?g' \
	    -e 's?\@VERSION\@?$(VERSION)?g' \
	    -e 's?\@GUILE_REPL_LIBS\@?$(GUILE_REPL_LIBS)?g' \
	      < $(srcdir)/guile-replConf.sh.in > guile-replConf.tmp \
	  && mv guile-replConf.tmp guile-replConf.sh


SUBDIRS = src component

EXTRA_DIST = README  guile_replConf.sh.in









